<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <style>
*{
 
font-family: sans-serif;

}
body{
  background-color: #f7f7f7;
}
a{
    text-decoration: none;
    color: inherit; 

}
.bgc{
    background-color: #f7f7f7;
}

  nav{
    
    background-color:white;
    padding: 5px;
 }
 
 li{
    margin-left: 260px;
    list-style-type: none;
    
 }
 


li>h1{
    color: #424242;
}

span{
    color: #00A5EC;
}


.line3{
  width:397px;
   margin-left:-20px;
}
hr{
    opacity: 0.3;
}
h3{
    padding-top: 10px;
    margin-bottom: 20px;
}

label{
   
    color: #424242;
}

.arrow{
    display: flex;
     /* Use flexbox for alignment */
    align-items: center;
    gap: 5px;
    margin: 10px;
}

.add2{
   display: flex;
   
    gap:100px;
    padding-bottom: 20px;
    margin-left:0px;
} 

.img1{
    width: 40px;
height: 40px;


}
.img2{
    width: 35px;
height: 35px;
padding-top: 10px;
}
.btn2{
    border: none;
    margin: 10px;
    background-color: #f7f7f7;
    margin-left: 100px;
}
.btn2 p i {
  font-size: 2rem; 
  
}


.btn4{
  border: none;
  background-color: #f7f7f7;
  margin-top: 30px;
 
}

h4{
    color: #424242;
    opacity: 0.8;
}


 .container2{
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  
  
 }
.card12{
    background-color: white;
    width: 400px;
    height:250px;
    padding: 20px;
    cursor: pointer;
    border-radius:5px;
}
   
    
   

.card12>h3{
  text-align: center;
}


.card12>h3{
    color: #00A5EC;
}
.card2>h3{
    color: #00A5EC;
}
.cards2{
display: flex;


margin-left: 119px;
box-shadow: 5px 5px 5px 5px rgba(89, 88, 88, 0.2);
border-radius:10px;
margin-top:-20px


}






input:checked{
   accent-color: #c2c2c2;
    opacity: 0.3;
    filter: invert(1); 
  
    
 }

  
  input[type]{
    margin-right: 5px;
   }
   input[type="checkbox"]{
    width: 20px;
    height: 20px;
    opacity: 0.2;
   
   
  }
  .inline2{
    display:flex;
    align-items: center;
    gap: 3px;
 }
 

 .linethrough1{
    position: relative;
    display: inline-block;
    color: #c2c2c2;
 }
 .linethrough1::after{
    content: "";
    position: absolute;
    display: block;
    width: 86px;
    height: 2px;
    background-color: #c2c2c2;
    top: 7px;
 }


.bigdiv{
    border-left-color: #f7f7f7;
}
.newtask{
  display: flex;
  justify-content: center; 
  align-items: center;
  gap: 10px;
  margin-left: 45px;
}


    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="bigdiv">
    
    <nav>
      <ul>

       <li> <h1>Tasks <span class="one">List</span></h1></li>
      </ul>
    </nav>
    
   
    <div class="container2">
      <div class="add2">
       
        <button  class="btn2">
           
              <a href="./page2.html"> 
                <div class="arrow"><p> <i class="bi bi-arrow-left-circle-fill"></i></p> <br />
           
          <h4>Back</h4>
        </div></a>
        </button>
      
        <button class="btn4">
       <a href="./page4.html" class="newtask">
        <img src="./plus.png" alt="" class="img1" class="newtask">
        <h4>Add New Task</h4>
      </a> <br />
        <br />
        
    </button>
      </div>
      <div class="cards2">
        <div class="card12">
            
          
          <h3>Trip to Paris</h3>
          <hr class="line3">
       
         
    
          <br />
          <div class="inline2">
            <input type="checkbox" checked />
            <label class="linethrough1">Visit chruch</label>
          </div>
          <br />

          <div class="inline2">
            <input type="checkbox" >
            <label >
                  Shopping</label>
          </div>
       
        </div>
    </div>
</div>
</div>

    </body>
   </html>
